/*
COLORS

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #FF3366;
  --color-primary-dark: #BA265D;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999; }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  background: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .container > .item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white; }
    .container > .item--1 {
      background-color: orangered;
      grid-row: 2;
      grid-column: 2; }
    .container > .item--2 {
      background-color: yellowgreen; }
    .container > .item--3 {
      background-color: blueviolet; }
    .container > .item--4 {
      background-color: palevioletred; }
    .container > .item--5 {
      background-color: royalblue;
      grid-area: 1 / 3; }
    .container > .item--6 {
      background-color: goldenrod; }

.container-challenge {
  background: #eee;
  margin: 30px auto;
  width: 1000px;
  display: grid;
  grid-template-rows: repeat(5, 200px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }
  .container-challenge > .item {
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered; }
  .container-challenge > .header {
    grid-column: 1 / -1;
    background-color: blue; }
  .container-challenge > .main-content {
    grid-column: 1 / 4;
    grid-row: 3 / 5; }
  .container-challenge > .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / 5; }
  .container-challenge > .footer {
    grid-column: 1 / -1; }

.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px; }
  .challenge > * {
    background-color: #0905e4;
    padding: 20px;
    color: white;
    font-size: 30px;
    font-family: sans-serif; }
  .challenge .header {
    grid-column: 1 / -1; }
  .challenge .sidebar {
    grid-column: 4 / 5;
    grid-row: 2 / span 2; }
  .challenge .main-content {
    grid-column: 1 / span 3; }
  .challenge .footer {
    grid-column: 1 / -1; }
