.container {
    background: #eee;
    width: 1000px;
    margin: 30px auto;

    display: grid;
    grid-template-rows: repeat(2, 150px);
    //grid-template-columns: repeat(2, 150px) 1fr;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: 50% 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);

    // grid-row-gap: 30px;
    // grid-column-gap: 30px;
    grid-gap: 30px;

    &>.item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
    
        &--1 {
            background-color: orangered;
            // grid-row-start: 2;
            // grid-row-end: 3;
            // grid-column-start: 2;
            // grid-column-end: 3;
            grid-row: 2;
            grid-column: 2;
        }
    
        &--2 {
            background-color: yellowgreen;
        }
    
        &--3 {
            background-color: blueviolet;
        }
    
        &--4 {
            background-color: palevioletred;
        }
    
        &--5 {
            background-color: royalblue;
            // grid-row: 1;
            // grid-column: 3;
            grid-area: 1 / 3;
        }
    
        &--6 {
            background-color: goldenrod;
        }
    }
}

.container-challenge {
    background: #eee;
    margin: 30px auto;
    width: 1000px;

    display: grid;
    grid-template-rows: repeat(5, 200px);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    
    &>.item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
        background-color: orangered;

    }

    &>.header {
        grid-column: 1 / -1;
        background-color: blue;
    }

    &>.main-content {
        grid-column: 1 / 4;
        grid-row: 3 / 5;
    }

    &>.sidebar {
        grid-column: 4 / 5;
        grid-row: 2 / 5; 
    }

    &>.footer {
        grid-column: 1 / -1;
    }
}

// METHOD 1: LINE NUMBERS
// .challenge {
//    width: 1000px;
//    margin: 30px auto;

//    display: grid;
//    grid-template-rows: 100px 200px 400px 100px; //100px for header, 200px for small boxes, 400px main content, 100px footer
//    grid-template-columns: repeat(3, 1fr) 200px; //1fr for rest of columns, 200px for sidebar
//    grid-gap: 30px;

//    & > * {
//        background-color: rgb(9, 5, 228);
//        padding: 20px;
//        color: white;
//        font-size: 30px;
//        font-family: sans-serif;
//    }

//    .header {
//        grid-column: 1 / -1;
//    }

//    .sidebar {
//        grid-column: 4 / 5;
//        grid-row: 2 / span 2;
//    }

//    .main-content {
//        grid-column: 1 / span 3;
//    }

//    .footer {
//        grid-column: 1 / -1;
//    }
// }

// METHOD 2: LINE NAMES

// .challenge {
//    width: 1000px;
//    margin: 30px auto;

//    display: grid;
//    grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end]; //100px for header, 200px for small boxes, 400px main content, 100px footer
//    grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end]; //1fr for rest of columns, 200px for sidebar
//    grid-gap: 30px;

//    & > * {
//        background-color: rgb(9, 5, 228);
//        padding: 20px;
//        color: white;
//        font-size: 30px;
//        font-family: sans-serif;
//    }

//    .header {
//        grid-column: col-start 1 / grid-end;
//    }

//    .sidebar {
//        grid-column: col-end 3 / grid-end;
//        grid-row: box-start / main-end;
//    }

//    .main-content {
//        grid-column: col-start 1 / col-end 3;
//    }

//    .footer {
//        grid-column: col-start 1 / grid-end;
//    }
// }

// METHOD 3: NAME GRID AREAS

.challenge {
    width: 1000px;
    margin: 30px auto;
 
    display: grid;
    grid-template-rows: 100px 200px 400px  100px; //100px for header, 200px for small boxes, 400px main content, 100px footer
    grid-template-columns: repeat(3, 1fr) 200px; //1fr for rest of columns, 200px for sidebar
    grid-gap: 30px;

    grid-template-areas: ". head head ."
                         "box-1 box-2 box-3 side"
                         "main main main side"
                         "foot foot foot foot";
 
    & > * {
        background-color: rgb(9, 5, 228);
        padding: 20px;
        color: white;
        font-size: 30px;
        font-family: sans-serif;
    }
 
    .header {
        grid-area: head;
    }

    .small-box-1 { grid-area: box-1; }
    .small-box-2 { grid-area: box-2; }
    .small-box-3 { grid-area: box-3; }
 
    .sidebar {
        grid-area: side;
    }
 
    .main-content {
        grid-area: main;
    }
 
    .footer {
        grid-area: foot;
    }
 }

 .containers {
     width: 1000px;
     margin: 30px auto;
     background-color: #ddd;

     display: grid;
     //grid-template-rows: repeat(2, 150px);
     //grid-template-columns: repeat(2, 1fr);
     grid-gap: 30px;

     grid-auto-rows: 80px;
     grid-auto-flow: row dense;
     //grid-auto-columns: .5fr;

     // Align grid items to grid areas
    //align-items: center; // For Y-Axis Default is stretch / center / end / start
    //justify-items: center; // For X-Axis Default is stretch / center / end / start 

    // Align grid tracks to grid container
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    height: 1000px;

    justify-content: center;        // Used to center entire content of the grid on X-axis
                                    // center / start / end / space-between / space-around / space-evenly
    
    align-content: center;          // Used to center entire content of the grid on Y-axis
                                    // center / start / end / space-between / space-around / space-evenly

     .items {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;     
        
        &--4 {
            background-color: purple;
            grid-row: 2 / span 3;
            //align-self: start;
        }

        &--6 {
            background-color: lightcoral;
            grid-row: 2 / span 2;
        }

        &--7 {
            background-color: palevioletred;
            grid-column: 1 / -1;
        }
     }
 }


 .containers2 {
    width: 1000px;
    margin: 30px auto;
    background-color: #ddd;

    display: grid;
    //grid-template-rows: repeat(2, 150px);
    //grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    grid-auto-rows: 80px;
    grid-auto-flow: row dense;
    //grid-auto-columns: .5fr;

    // Align grid items to grid areas
   //align-items: center; // For Y-Axis Default is stretch / center / end / start
   //justify-items: center; // For X-Axis Default is stretch / center / end / start 

   // Align grid tracks to grid container
   grid-template-rows: repeat(2, 100px);
   grid-template-columns: repeat(2, 200px);
   height: 1000px;

   justify-content: center;        // Used to center entire content of the grid on X-axis
                                   // center / start / end / space-between / space-around / space-evenly
   
   align-content: center;          // Used to center entire content of the grid on Y-axis
                                   // center / start / end / space-between / space-around / space-evenly

    .items2 {
       padding: 10px;
       color: white;
       font-family: sans-serif;
       font-size: 30px;
       background-color: orangered;     
       
    }
}